<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imagePickerTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Qr-6z-qtj">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhk-TC-ZyU">
                                <rect key="frame" x="0.0" y="444" width="320" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mnS-zq-5pz">
                                <rect key="frame" x="-4" y="480" width="328" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="A2a-72-qwK"/>
                                    <barButtonItem title="Album" id="IbA-qo-Ubd">
                                        <connections>
                                            <action selector="pickAnImageFromLibrary:" destination="BYZ-38-t0r" id="W7R-EI-QEN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="mzq-QT-wZo">
                                        <inset key="imageInsets" minX="0.0" minY="14" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="BbA-rE-WlF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QOq-Og-xHy"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" allowsEditingTextAttributes="YES" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="1fd-Dd-P2Z">
                                <rect key="frame" x="0.0" y="50" width="320" height="23"/>
                                <color key="textColor" red="0.98799435769999999" green="0.96810524279999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleAspectFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lgb-qq-WMu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Meme" id="7BY-ft-Lhh">
                                        <barButtonItem key="backBarButtonItem" title="&lt;" id="1js-zC-1l0"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="action" id="sbi-Af-bSp"/>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bCN-v6-1C6"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mnS-zq-5pz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="2Zb-s5-BWG"/>
                            <constraint firstItem="7Qr-6z-qtj" firstAttribute="top" secondItem="Lgb-qq-WMu" secondAttribute="bottom" id="CPK-Sa-1gj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Qr-6z-qtj" secondAttribute="trailing" constant="-20" id="FOE-Rw-1d7"/>
                            <constraint firstItem="Lgb-qq-WMu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="MOX-P7-vQP"/>
                            <constraint firstItem="mnS-zq-5pz" firstAttribute="top" secondItem="7Qr-6z-qtj" secondAttribute="bottom" id="WL6-p8-KEX"/>
                            <constraint firstItem="7Qr-6z-qtj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yp0-XF-F65"/>
                            <constraint firstItem="1fd-Dd-P2Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="aQx-8c-65J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mnS-zq-5pz" secondAttribute="trailing" constant="-24" id="bdS-hr-Vvv"/>
                            <constraint firstItem="mnS-zq-5pz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bgb-Sm-OIL"/>
                            <constraint firstItem="Lgb-qq-WMu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hJ0-Tk-CJy"/>
                            <constraint firstItem="Lgb-qq-WMu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="kdF-yD-RKr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lgb-qq-WMu" secondAttribute="trailing" constant="-20" id="kxw-F4-IMj"/>
                            <constraint firstItem="bhk-TC-ZyU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="lfe-U8-Zb6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mnS-zq-5pz" secondAttribute="bottom" id="n9S-7s-W7H"/>
                            <constraint firstItem="1fd-Dd-P2Z" firstAttribute="top" secondItem="Lgb-qq-WMu" secondAttribute="bottom" constant="6" id="npE-bu-TNF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bhk-TC-ZyU" secondAttribute="trailing" constant="-20" id="oZ4-6o-LUN"/>
                            <constraint firstItem="bhk-TC-ZyU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pXW-Zc-LdK"/>
                            <constraint firstItem="mnS-zq-5pz" firstAttribute="top" secondItem="bhk-TC-ZyU" secondAttribute="bottom" constant="6" id="rT5-qd-UIg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1fd-Dd-P2Z" secondAttribute="trailing" constant="-20" id="wmj-z8-MRy"/>
                            <constraint firstItem="7Qr-6z-qtj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="z6L-9v-mdh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottomText" destination="bhk-TC-ZyU" id="sCU-E5-MbM"/>
                        <outlet property="cameraButton" destination="mzq-QT-wZo" id="r2O-ip-zme"/>
                        <outlet property="imageView" destination="7Qr-6z-qtj" id="Wh7-Rj-1Ei"/>
                        <outlet property="navbar" destination="7BY-ft-Lhh" id="mQA-yT-4Xe"/>
                        <outlet property="toolbar" destination="mnS-zq-5pz" id="89Y-kC-yuI"/>
                        <outlet property="topText" destination="1fd-Dd-P2Z" id="kqO-Z6-o53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="290"/>
        </scene>
    </scenes>
</document>
